{
    "cSpell.words": [
        "clsx",
        "lucide"
    ],
    "tailwindCSS.experimental.classRegex": [
        [
            "cva\\(([^)]*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
        ]
    ]
}